<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; HPMicro Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation Boards" href="boards/index_en.html" />
    <link rel="prev" title="HPM SDK Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimum-required-versions-of-dependencies">Minimum Required Versions of Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-toolchain-environment-variables">Prepare Toolchain &amp; Environment Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-toolchains">Supported Toolchains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolchain-setup">Toolchain Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python-dependencies">Install Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-an-application-with-gnu-gcc-toolchain">Build an Application with GNU GCC Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-guide-to-run-debug-an-application-hello-world">Quick Guide to Run/Debug an Application (hello_world)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-an-application-with-segger-embedded-studio">Build an Application with Segger Embedded Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boards/index_en.html">Evaluation Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index_en.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/index_en.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/drivers/index_en.html">Drivers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPMicro Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="minimum-required-versions-of-dependencies">
<h2>Minimum Required Versions of Dependencies<a class="headerlink" href="#minimum-required-versions-of-dependencies" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CMake</p></td>
<td><p>3.13</p></td>
</tr>
<tr class="row-odd"><td><p>Python</p></td>
<td><p>3.8</p></td>
</tr>
</tbody>
</table>
</section>
<section id="install-dependencies">
<span id="id2"></span><h2>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><p>Take Ubuntu as example</p>
<ol class="arabic">
<li><p><strong>Install Tools</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>cmake<span class="w"> </span>ninja-build<span class="w"> </span>libc6-i386<span class="w"> </span>libc6-i386-cross<span class="w"> </span>libstdc++6-i386-cross
</pre></div>
</div>
</li>
<li><p><strong>Install Python 3 (3.8.5 minimum) and pip</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3<span class="w"> </span>python3-pip
</pre></div>
</div>
</li>
</ol>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p><strong>Install Chocolatey</strong></p>
<ul>
<li><p>Chocolatey is a package manager for Windows that simplifies the installation of native Windows dependencies.</p></li>
<li><p>Install Chocolatey by following the instructions on the <a class="reference external" href="https://chocolatey.org/install">Chocolatey Install</a> page.</p></li>
<li><p>Open “cmd.exe” as “Administrator”.</p></li>
<li><p>Disable global confirmation to avoid having to confirm the installation of individual programs:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>choco feature enable -n allowGlobalConfirmation
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Install CMake</strong></p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>choco install cmake --installargs &#39;ADD_CMAKE_TO_PATH=System&#39;
</pre></div>
</div>
</li>
<li><p><strong>Install Other Tools</strong></p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>choco install git python ninja
</pre></div>
</div>
</li>
<li><p><strong>Close the Administrator Command Prompt Window</strong></p></li>
</ol>
</div></div>
</section>
<section id="prepare-toolchain-environment-variables">
<span id="prepare-toolchain"></span><h2>Prepare Toolchain &amp; Environment Variables<a class="headerlink" href="#prepare-toolchain-environment-variables" title="Permalink to this heading"></a></h2>
<section id="supported-toolchains">
<h3>Supported Toolchains<a class="headerlink" href="#supported-toolchains" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>gnu-gcc (default toolchain)</p></li>
<li><p>nds-gcc</p></li>
<li><p>zcc</p></li>
</ul>
</section>
<section id="toolchain-setup">
<h3>Toolchain Setup<a class="headerlink" href="#toolchain-setup" title="Permalink to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">gnu-gcc</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">nds-gcc</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">zcc</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p><strong>Download and Unzip the Toolchain</strong></p>
<ul class="simple">
<li><p>Unzip the toolchain package to a specific path (e.g., <code class="docutils literal notranslate"><span class="pre">TOOLCHAIN_PATH</span></code>). The executable <code class="docutils literal notranslate"><span class="pre">riscv32-unknown-elf-gcc</span></code> should be located in <code class="docutils literal notranslate"><span class="pre">TOOLCHAIN_PATH/bin</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Set Environment Variables</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-2-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-2-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-2-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><p>Assume using zsh</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GNURISCV_TOOLCHAIN_PATH</span><span class="o">=</span>TOOLCHAIN_PATH
<span class="nb">export</span><span class="w"> </span><span class="nv">HPM_SDK_TOOLCHAIN_VARIANT</span><span class="o">=</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">GNURISCV_TOOLCHAIN_PATH</span><span class="p">=</span>TOOLCHAIN_PATH
<span class="k">set</span> <span class="nv">HPM_SDK_TOOLCHAIN_VARIANT</span><span class="p">=</span>
</pre></div>
</div>
</div></div>
</li>
</ol>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p><strong>Download and Unzip the Toolchain</strong></p>
<ul class="simple">
<li><p>Unzip the toolchain package to a specific path (e.g., <code class="docutils literal notranslate"><span class="pre">TOOLCHAIN_PATH</span></code>). The executable <code class="docutils literal notranslate"><span class="pre">riscv32-elf-gcc</span></code> should be located in <code class="docutils literal notranslate"><span class="pre">TOOLCHAIN_PATH/bin</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Set Environment Variables</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-3-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-3-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-3-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><p>Assume using zsh</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GNURISCV_TOOLCHAIN_PATH</span><span class="o">=</span>TOOLCHAIN_PATH
<span class="nb">export</span><span class="w"> </span><span class="nv">HPM_SDK_TOOLCHAIN_VARIANT</span><span class="o">=</span>nds-gcc
</pre></div>
</div>
</div><div aria-labelledby="tab-3-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">GNURISCV_TOOLCHAIN_PATH</span><span class="p">=</span>TOOLCHAIN_PATH
<span class="k">set</span> <span class="nv">HPM_SDK_TOOLCHAIN_VARIANT</span><span class="p">=</span>nds-gcc
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Windows, the Andes compiler requires the following libraries:
- <code class="docutils literal notranslate"><span class="pre">cygwin1.dll</span></code>
- <code class="docutils literal notranslate"><span class="pre">cygncursesw-10.dll</span></code>
Ensure their paths are appended to the system environment variable <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
</div></div>
</li>
</ol>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><ol class="arabic">
<li><p><strong>Download and Unzip the Toolchain</strong></p>
<ul class="simple">
<li><p>Unzip the toolchain package to a specific path (e.g., <code class="docutils literal notranslate"><span class="pre">TOOLCHAIN_PATH</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Set Environment Variables</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-4-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-4-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-4-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-4-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-4-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GNURISCV_TOOLCHAIN_PATH</span><span class="o">=</span>TOOLCHAIN_PATH
<span class="nb">export</span><span class="w"> </span><span class="nv">HPM_SDK_TOOLCHAIN_VARIANT</span><span class="o">=</span>zcc
</pre></div>
</div>
</div><div aria-labelledby="tab-4-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-4-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">GNURISCV_TOOLCHAIN_PATH</span><span class="p">=</span>TOOLCHAIN_PATH
<span class="k">set</span> <span class="nv">HPM_SDK_TOOLCHAIN_VARIANT</span><span class="p">=</span>zcc
</pre></div>
</div>
</div></div>
</li>
</ol>
</div></div>
</section>
</section>
<section id="environment-variables">
<span id="id3"></span><h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-5-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-5-5-0" name="5-0" role="tab" tabindex="0">Using Provided Scripts</button><button aria-controls="panel-5-5-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-1" name="5-1" role="tab" tabindex="-1">Manual Declaration</button></div><div aria-labelledby="tab-5-5-0" class="sphinx-tabs-panel" id="panel-5-5-0" name="5-0" role="tabpanel" tabindex="0"><div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-6-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-6-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-6-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-6-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-6-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>env.sh
</pre></div>
</div>
</div><div aria-labelledby="tab-6-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-6-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>env.cmd
</pre></div>
</div>
</div></div>
</div><div aria-labelledby="tab-5-5-1" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-1" name="5-1" role="tabpanel" tabindex="0"><p>Manually declare an environment variable <code class="docutils literal notranslate"><span class="pre">HPM_SDK_BASE</span></code> pointing to the SDK root path.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-7-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-7-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-7-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-7-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-7-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><p>using zsh, assuming SDK is located at <code class="docutils literal notranslate"><span class="pre">$HOME/hpm_sdk</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">HPM_SDK_BASE</span><span class="o">=</span><span class="nv">$HOME</span>/hpm_sdk
</pre></div>
</div>
</div><div aria-labelledby="tab-7-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-7-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><p>assuming SDK is located at <code class="docutils literal notranslate"><span class="pre">c:\hpm_sdk</span></code></p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">HPM_SDK_BASE</span><span class="p">=</span>c:\hpm_sdk
</pre></div>
</div>
</div></div>
</div></div>
</section>
<section id="install-python-dependencies">
<span id="id4"></span><h2>Install Python Dependencies<a class="headerlink" href="#install-python-dependencies" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-8-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-8-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-8-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-8-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-8-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HPM_SDK_BASE</span><span class="s2">/scripts/requirements.txt&quot;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-8-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><p>By default, <code class="docutils literal notranslate"><span class="pre">python3/pip3</span></code> is not available after installing Python 3.x on Windows. Only <code class="docutils literal notranslate"><span class="pre">python/pip</span></code> is available.</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>pip install --user -r <span class="s2">&quot;</span><span class="nv">%HPM_SDK_BASE%</span><span class="s2">/scripts/requirements.txt&quot;</span>
</pre></div>
</div>
</div></div>
</section>
<section id="build-an-application-with-gnu-gcc-toolchain">
<span id="build-application-gnu-gcc"></span><h2>Build an Application with GNU GCC Toolchain<a class="headerlink" href="#build-an-application-with-gnu-gcc-toolchain" title="Permalink to this heading"></a></h2>
<p>After completing the steps above, SDK projects can be generated and built. The following steps describe how to build a demo (e.g., <code class="docutils literal notranslate"><span class="pre">hello_world</span></code>):</p>
<ol class="arabic simple">
<li><p><strong>Navigate to the Application Directory</strong></p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>samples/hello_world
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Create a Build Directory</strong></p></li>
</ol>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-9-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-9-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-9-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-9-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-9-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build
</pre></div>
</div>
</div><div aria-labelledby="tab-9-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-9-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">md</span> build
</pre></div>
</div>
</div></div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Change Directory to “build”</strong></p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Generate Build Files for Ninja</strong></p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-GNinja<span class="w"> </span>-DBOARD<span class="o">=</span>hpm6750evkmini<span class="w"> </span>..
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it complains about “CMAKE_MAKE_PROGRAM is not set,” append <code class="docutils literal notranslate"><span class="pre">-DCMAKE_MAKE_PROGRAM=YOUR_MAKE_EXECUTABLE_PATH</span></code> to the previous command. (Replace <code class="docutils literal notranslate"><span class="pre">NINJA_PATH</span></code> with the folder where <code class="docutils literal notranslate"><span class="pre">ninja</span></code> is located):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-GNinja<span class="w"> </span>-DBOARD<span class="o">=</span>hpm6750evkmini<span class="w"> </span>-DCMAKE_MAKE_PROGRAM<span class="o">=</span>NINJA_PATH/ninja<span class="w"> </span>..
</pre></div>
</div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Build the Project</strong></p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ninja
</pre></div>
</div>
<p>When the build is complete, the ELF file and other application-related files (e.g., map file, assembly source, or binary file) can be found in the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.</p>
</div></blockquote>
</section>
<section id="quick-guide-to-run-debug-an-application-hello-world">
<span id="run-debug-application"></span><h2>Quick Guide to Run/Debug an Application (hello_world)<a class="headerlink" href="#quick-guide-to-run-debug-an-application-hello-world" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Wire Up the Board</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Include the debug probe (by default, it supports JLink) and serial port.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Power Up the Board</strong></p></li>
<li><p><strong>Open a Console</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Connect to the debug console (target serial port) with a baud rate of 115200.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Install OpenOCD</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>It can be installed via a package management system or downloaded from SourceForge or GitHub. Ensure its revision is &gt; 0.11.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Set Environment Variables</strong></p></li>
</ol>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-10-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-10-10-0" name="10-0" role="tab" tabindex="0">Linux</button><button aria-controls="panel-10-10-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-10-10-1" name="10-1" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-10-10-0" class="sphinx-tabs-panel" id="panel-10-10-0" name="10-0" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>env.sh
</pre></div>
</div>
</div><div aria-labelledby="tab-10-10-1" class="sphinx-tabs-panel" hidden="true" id="panel-10-10-1" name="10-1" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>env.cmd
</pre></div>
</div>
<ul>
<li><p>Alternatively, set the <code class="docutils literal notranslate"><span class="pre">OPENOCD_SCRIPTS</span></code> environment variable manually:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">OPENOCD_SCRIPTS</span><span class="p">=</span><span class="nv">%HPM_SDK_BASE%</span>\boards\openocd
</pre></div>
</div>
</li>
</ul>
</div></div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Start OpenOCD</strong></p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Use several configuration files in the order of probe type, core type, and board type. For example, the following command sets up an OpenOCD GDB server with an FT2232 probe for a single core on the HPM6750EVKMini:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>openocd<span class="w"> </span>-f<span class="w"> </span>probes/ft2232.cfg<span class="w"> </span>-f<span class="w"> </span>soc/hpm6750-single-core.cfg<span class="w"> </span>-f<span class="w"> </span>boards/hpm6750evkmini.cfg
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If using an FTDI debugger and encountering the error <code class="docutils literal notranslate"><span class="pre">Error:</span> <span class="pre">libusb_open()</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">LIBUSB_ERROR_NOT_FOUND</span></code>, check the FTDI USB driver. If it is not installed correctly, use <a class="reference external" href="https://github.com/pbatard/libwdi/releases/download/b730/zadig-2.5.exe">zadig</a> to update:
- Open zadig, click <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">-&gt;</span> <span class="pre">List</span> <span class="pre">All</span> <span class="pre">Devices</span></code>.
- Select <code class="docutils literal notranslate"><span class="pre">Dual</span> <span class="pre">RS232-HS</span> <span class="pre">(Interface</span> <span class="pre">0)</span></code>.
- Click <code class="docutils literal notranslate"><span class="pre">Install</span> <span class="pre">Driver</span></code> or <code class="docutils literal notranslate"><span class="pre">Replace</span> <span class="pre">Driver</span></code>.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p><strong>Navigate to the hello_world Directory</strong></p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>samples/hello_world
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p><strong>Start a GDB Client in Another Terminal</strong></p></li>
</ol>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-11-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-11-11-0" name="11-0" role="tab" tabindex="0">gnu-gcc</button><button aria-controls="panel-11-11-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-11-11-1" name="11-1" role="tab" tabindex="-1">nds-gcc</button></div><div aria-labelledby="tab-11-11-0" class="sphinx-tabs-panel" id="panel-11-11-0" name="11-0" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>TOOLCHAIN_PATH/bin/riscv32-unknown-elf-gdb
</pre></div>
</div>
</div><div aria-labelledby="tab-11-11-1" class="sphinx-tabs-panel" hidden="true" id="panel-11-11-1" name="11-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>TOOLCHAIN_PATH/bin/riscv32-elf-gdb
</pre></div>
</div>
</div></div>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p><strong>Connect the GDB Client to the GDB Server</strong></p></li>
</ol>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gdb&gt;<span class="w"> </span>file<span class="w"> </span>build/output/demo.elf
gdb&gt;<span class="w"> </span>target<span class="w"> </span>remote<span class="w"> </span>localhost:3333
gdb&gt;<span class="w"> </span>load
gdb&gt;<span class="w"> </span>b<span class="w"> </span>main
gdb&gt;<span class="w"> </span>c
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p><strong>Verify the Output</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>On the debug console, “hello_world” should be printed.</p></li>
</ul>
</div></blockquote>
</section>
<section id="build-an-application-with-segger-embedded-studio">
<span id="build-application-segger"></span><h2>Build an Application with Segger Embedded Studio<a class="headerlink" href="#build-an-application-with-segger-embedded-studio" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Download Segger Embedded Studio for RISC-V</strong></p>
<ul class="simple">
<li><p>It can be downloaded from <a class="reference external" href="https://www.segger.com/downloads/embedded-studio/">Segger</a>.</p></li>
</ul>
</li>
<li><p><strong>Generate Project File</strong></p>
<ul class="simple">
<li><p>The project file for Segger Embedded Studio will be generated while generating build files for Ninja (as mentioned in <a class="reference internal" href="#build-application-gnu-gcc"><span class="std std-ref">Build an Application with GNU GCC Toolchain</span></a> -&gt; “4. Generate Build Files for Ninja”).</p></li>
<li><p>The project file (.emProject) can be found at <code class="docutils literal notranslate"><span class="pre">build/segger_embedded_studio/</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">openocd</span></code> executable needs to be found in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable of the current console. Otherwise, the debug configuration will not be generated in the project file and needs to be configured manually in Segger Embedded Studio later.</p>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, HPMicro.
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>