<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.27. RNDIS Device - Http Server &mdash; HPMicro Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../_static/tabs.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.28. RNDIS Device - Http Server (FreeRTOS)" href="../http_server_freertos/README_en.html" />
    <link rel="prev" title="3.26. MSC SD CARD (FreeRTOS)" href="../../msc/sdcard_freertos/README_en.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html">
            
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../boards/index_en.html">Evaluation Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index_en.html">Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index_en.html">Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../audio_codec/index_en.html">1. Audio Codec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cherryrb/README_en.html">2. CherryRB</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index_en.html">3. CherryUSB</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v1_mic/README_en.html">3.1. Audio V1 Microphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v1_mic_speaker/README_en.html">3.2. Audio V1 Microphone and Speaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v1_mic_speaker_midi/README_en.html">3.3. Audio V1 Microphone, Speaker and Midi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v2_mic/README_en.html">3.4. Audio V2 Microphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v2_mic_speaker/README_en.html">3.5. Audio V2 Microphone and Speaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v2_mic_speaker_freertos/README_en.html">3.6. Audio V2 Microphone and Speaker (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v2_mic_speaker_rtthread/README_en.html">3.7. Audio V2 Microphone and Speaker (RT-Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v2_speaker/README_en.html">3.8. Audio V2 Speaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/audio_v2_speaker_sync/README_en.html">3.9. Audio V2 Speaker SYNC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cdc_acm/cdc_acm_uart_com/README_en.html">3.10. CDC ACM Uart COM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cdc_acm/cdc_acm_vcom/README_en.html">3.11. CDC ACM VCOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cdc_acm/cdc_acm_vcom_freertos/README_en.html">3.12. CDC ACM VCOM (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../composite/cdc_acm_hid_msc/README_en.html">3.13. Composite Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../composite/cdc_acm_hid_msc_freertos/README_en.html">3.14. Composite Device (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hid/custom_inout/README_en.html">3.15. HID Custom Inout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hid/keyboard/README_en.html">3.16. HID Keyboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hid/keyboard_freertos/README_en.html">3.17. HID Keyboard (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hid/mouse/README_en.html">3.18. HID Mouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hid/mouse_freertos/README_en.html">3.19. HID Mouse (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hid/mouse_wakeup/README_en.html">3.20. HID Mouse Remote Wakeup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../midi/README_en.html">3.21. MIDI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../msc/ram_disk/README_en.html">3.22. MSC RAM Disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../msc/ram_disk_dual_lun/README_en.html">3.23. MSC RAM Disk Dual LUN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../msc/ram_disk_freertos/README_en.html">3.24. MSC RAM Disk (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../msc/sdcard/README_en.html">3.25. MSC SD CARD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../msc/sdcard_freertos/README_en.html">3.26. MSC SD CARD (FreeRTOS)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.27. RNDIS Device - Http Server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">3.27.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-setting">3.27.2. Board Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-example">3.27.3. Running the example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../http_server_freertos/README_en.html">3.28. RNDIS Device - Http Server (FreeRTOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tcp_server/README_en.html">3.29. RNDIS Device - TCP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../udp_echo/README_en.html">3.30. RNDIS Device - UDP Echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../winusb/winusb10/README_en.html">3.31. WinUSB 1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../winusb/winusb20/README_en.html">3.32. WinUSB 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dual_port/dual_device/README_en.html">3.33. Device Dual Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dual_port/dual_host/README_en.html">3.34. Host Dual Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dual_port/one_host_one_device/README_en.html">3.35. One Host One Device Dual Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/hid-rtthread/README_en.html">3.36. HID Host (RT-Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/hid/README_en.html">3.37. HID Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/msc-rtthread/README_en.html">3.38. MSC Host (RT-Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/msc/README_en.html">3.39. MSC Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/usbnet/dhcp/README_en.html">3.40. RNDIS Host - DHCP Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/usbnet/iperf/README_en.html">3.41. RNDIS Host - IPERF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../host/usbnet/ping/README_en.html">3.42. RNDIS Host - PING</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../coremark/README_en.html">4. CoreMark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dhrystone/README_en.html">5. Dhrystone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dma_manager/README_en.html">6. DMA Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dsp/README_en.html">7. DSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eeprom_emulation/index_en.html">8. EEPROM Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../freemaster/README_en.html">9. Freemaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../hello_world/README_en.html">10. Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../hpm_math/index_en.html">11. HPM Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../image/index_en.html">12. IMAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lvgl/index_en.html">13. LVGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lwip/index_en.html">14. lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mbedtls/README_en.html">15. Mbedtls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../memstress/index_en.html">16. Memory Stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../microros/index_en.html">17. Microros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modbus/index_en.html">18. Modbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../motor_ctrl/index_en.html">19. HPM Motor Ctrl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../multicore/index_en.html">20. Multicore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../power_mode_switch/README_en.html">21. Power Mode Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rgb_led/README_en.html">22. RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rom_api/index_en.html">23. ROM API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rtos/index_en.html">24. RTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segger_rtt/README_en.html">25. Segger RTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tflm/index_en.html">26. TensorFlowLiteMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinycrypt/index_en.html">27. Tinycrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinyengine/person_obj/README_en.html">28. Person Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinyuf2/README_en.html">29. TinyUF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinyusb/index_en.html">30. TinyUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../touch_panel/README_en.html">31. Touch Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../vglite/index_en.html">32. VGLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../spi_components/index_en.html">33. SPI_COMPONENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../i2s_emulation/README_en.html">34. I2S EMULATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../spi_sdcard/index_en.html">35. SPI_SDCARD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cherrysh/index_en.html">36. CherrySH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ethercat/index_en.html">37. EtherCAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../smbus/index_en.html">38. SMbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pmbus/index_en.html">39. PMbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tsn/index_en.html">40. tsn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../drivers/index_en.html">Drivers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../api_doc.html">SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">HPMicro Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index_en.html">Samples</a></li>
          <li class="breadcrumb-item"><a href="../../../index_en.html"><span class="section-number">3. </span>CherryUSB</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.27. </span>RNDIS Device - Http Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/samples/cherryusb/device/rndis/http_server/README_en.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rndis-device-http-server">
<h1><span class="section-number">3.27. </span>RNDIS Device - Http Server<a class="headerlink" href="#rndis-device-http-server" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">3.27.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This example project shows USB RNDIS device implement http server</p>
<ul class="simple">
<li><p>PC sees a network interface via Device Manager, the MAC address is 20:89:84:6A:96:AA.</p></li>
<li><p>Application program using lwip stack create a virtual network interface, the MAC address is 20:89:84:6A:96:00. DHCP, DNS and HTTP servers are implemented, and PC can access web pages through enumerated network interface.</p></li>
</ul>
</section>
<section id="board-setting">
<h2><span class="section-number">3.27.2. </span>Board Setting<a class="headerlink" href="#board-setting" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Connect a USB port on PC to the PWR DEBUG port on the development board with a USB Type-C cable</p></li>
<li><p>Connect a USB port on PC to one of USB port on the development board with a USB Type-C cable</p></li>
</ul>
</section>
<section id="running-the-example">
<h2><span class="section-number">3.27.3. </span>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Download the program and run. The computer will enumerate a network interface device with the following attributes:
<img alt="ethernet_property.png" src="../../../../../_images/ethernet_property.png" /></p></li>
<li><p>Disconnect other network interface connections, keep only the enumerated network interface connections, open the Microsoft EDGE browser, and enter the web address: http://192.168.7.1 or http://rndis.hpm , the page will show as follows:
<img alt="website.png" src="../../../../../_images/website.png" /></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, HPMicro.
      <span class="lastupdated">Last updated on Sep 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>