<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>35.6. HALF_DUPLEX_SPI_SLAVE_DMA &mdash; HPMicro Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../_static/tabs.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="35.7. HALF_DUPLEX_SPI_MASTER_POLLING" href="../../polling/master/README_en.html" />
    <link rel="prev" title="35.5. HALF_DUPLEX_SPI_MASTER_DMA" href="../master/README_en.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html">
            
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../boards/index_en.html">Evaluation Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index_en.html">Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index_en.html">Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../audio_codec/index_en.html">1. Audio Codec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../canopen/README_en.html">2. CANOPEN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cherryrb/README_en.html">3. CherryRB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cherryusb/index_en.html">4. CherryUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../coremark/README_en.html">5. CoreMark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dhrystone/README_en.html">6. Dhrystone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dma_manager/README_en.html">7. DMA Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dsp/README_en.html">8. DSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eeprom_emulation/index_en.html">9. EEPROM Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../freemaster/README_en.html">10. Freemaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../hello_world/README_en.html">11. Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../hpm_math/index_en.html">12. HPM Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../image/index_en.html">13. IMAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lvgl/index_en.html">14. LVGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lwip/index_en.html">15. lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mbedtls/README_en.html">16. Mbedtls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../memstress/index_en.html">17. Memory Stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../microros/index_en.html">18. Microros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modbus/index_en.html">19. Modbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../motor_ctrl/index_en.html">20. HPM Motor Ctrl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../multicore/index_en.html">21. Multicore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../power_mode_switch/README_en.html">22. Power Mode Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rgb_led/README_en.html">23. RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rom_api/index_en.html">24. ROM API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rtos/index_en.html">25. RTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../rvbacktrace/index_en.html">26. Rvbacktrace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segger_rtt/README_en.html">27. Segger RTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tflm/index_en.html">28. TensorFlowLiteMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinycrypt/index_en.html">29. Tinycrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinyengine/person_obj/README_en.html">30. Person Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinyuf2/README_en.html">31. TinyUF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tinyusb/index_en.html">32. TinyUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../touch_panel/README_en.html">33. Touch Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../vglite/index_en.html">34. VGLite</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index_en.html">35. SPI_COMPONENTS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../full_duplex/dma/master/README_en.html">35.1. FULL_DUPLEX_SPI_MASTER_DMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../full_duplex/dma/slave/README_en.html">35.2. FULL_DUPLEX_SPI_SLAVE_DMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../full_duplex/polling/master/README_en.html">35.3. FULL_DUPLEX_SPI_MASTER_POLLING</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../full_duplex/polling/slave/README_en.html">35.4. FULL_DUPLEX_SPI_SLAVE_POLLING</a></li>
<li class="toctree-l3"><a class="reference internal" href="../master/README_en.html">35.5. HALF_DUPLEX_SPI_MASTER_DMA</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">35.6. HALF_DUPLEX_SPI_SLAVE_DMA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">35.6.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-setting">35.6.2. Board Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notice">35.6.3. Notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-example">35.6.4. Running the example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../polling/master/README_en.html">35.7. HALF_DUPLEX_SPI_MASTER_POLLING</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../polling/slave/README_en.html">35.8. HALF_DUPLEX_SPI_SLAVE_POLLING</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../i2s_emulation/README_en.html">36. I2S EMULATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../spi_sdcard/index_en.html">37. SPI_SDCARD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cherrysh/index_en.html">38. CherrySH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ethercat/index_en.html">39. EtherCAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../smbus/index_en.html">40. SMbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pmbus/index_en.html">41. PMbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tsn/index_en.html">42. tsn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../opener/index_en.html">43. OpENer Ethernet/IP Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../trace_recorder/index_en.html">44. Trace Recorder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../drivers/index_en.html">Drivers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../api_doc.html">SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">HPMicro Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index_en.html">Samples</a></li>
          <li class="breadcrumb-item"><a href="../../../index_en.html"><span class="section-number">35. </span>SPI_COMPONENTS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">35.6. </span>HALF_DUPLEX_SPI_SLAVE_DMA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/samples/spi_components/half_duplex/dma/slave/README_en.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="half-duplex-spi-slave-dma">
<h1><span class="section-number">35.6. </span>HALF_DUPLEX_SPI_SLAVE_DMA<a class="headerlink" href="#half-duplex-spi-slave-dma" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">35.6.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The half_duplex_slave_dma example shows how to use spi driver as master to do board to board transfer half duplex with DMA.
In this example, one spi instance as master and another spi instance on other board as slave. Master sends a piece of data to slave, and receives a piece of data from slave. This example checks if the data received from slave is correct.</p>
</section>
<section id="board-setting">
<h2><span class="section-number">35.6.2. </span>Board Setting<a class="headerlink" href="#board-setting" title="Permalink to this heading"></a></h2>
<p>Connect <a class="reference internal" href="../../../../../boards/index_en.html#lab-board-app-spi-pin"><span class="std std-ref">SPI Pins</span></a> of the two boards.</p>
<p>the two boards must be connected to the GND of both sides for a common ground to ensure signal transmission.</p>
</section>
<section id="notice">
<h2><span class="section-number">35.6.3. </span>Notice<a class="headerlink" href="#notice" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Only supports SPI single io mode, not Dual SPI and Quad SPI.</p></li>
<li><p>To ensure normal transmission, it is recommended to add a 4.7K pull-up resistor to the SPI CS pin.</p></li>
</ul>
</section>
<section id="running-the-example">
<h2><span class="section-number">35.6.4. </span>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Run slave first, and then run master.</p></li>
<li><p>When the example runs successfully, the log would be seen on the terminal like:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">half_duplex spi slave use dma</span>
<span class="go">half_duplex receive.....</span>
<span class="go">half_duplex transmit.....</span>
<span class="go">The sent data are:</span>
<span class="go">0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf</span>
<span class="go">0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f</span>
<span class="go">0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f</span>
<span class="go">0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f</span>
<span class="go">0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f</span>
<span class="go">0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f</span>
<span class="go">0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f</span>
<span class="go">0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f</span>
<span class="go">0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f</span>
<span class="go">0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f</span>
<span class="go">0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf</span>
<span class="go">0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf</span>
<span class="go">0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf</span>
<span class="go">0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf</span>
<span class="go">0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef</span>
<span class="go">0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff</span>
<span class="go">0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf</span>
<span class="go">0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f</span>
<span class="go">0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f</span>
<span class="go">0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f</span>
<span class="go">0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f</span>
<span class="go">0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f</span>
<span class="go">0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f</span>
<span class="go">0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f</span>
<span class="go">0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f</span>
<span class="go">0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f</span>
<span class="go">0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf</span>
<span class="go">0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf</span>
<span class="go">0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf</span>
<span class="go">0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf</span>
<span class="go">0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef</span>
<span class="go">0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff</span>
<span class="go">The received data are:</span>
<span class="go">0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf</span>
<span class="go">0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f</span>
<span class="go">0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f</span>
<span class="go">0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f</span>
<span class="go">0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f</span>
<span class="go">0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f</span>
<span class="go">0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f</span>
<span class="go">0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f</span>
<span class="go">0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f</span>
<span class="go">0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f</span>
<span class="go">0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf</span>
<span class="go">0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf</span>
<span class="go">0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf</span>
<span class="go">0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf</span>
<span class="go">0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef</span>
<span class="go">0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff</span>
<span class="go">0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf</span>
<span class="go">0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f</span>
<span class="go">0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f</span>
<span class="go">0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f</span>
<span class="go">0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f</span>
<span class="go">0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f</span>
<span class="go">0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f</span>
<span class="go">0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f</span>
<span class="go">0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f</span>
<span class="go">0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f</span>
<span class="go">0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf</span>
<span class="go">0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf</span>
<span class="go">0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf</span>
<span class="go">0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf</span>
<span class="go">0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef</span>
<span class="go">0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff</span>
<span class="go">SPI transfer all data matched!</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, HPMicro.
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>