<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20.1. Multicore 通用说明 &mdash; HPMico Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="20.2. Console Coremark 示例" href="console_coremark/README_zh.html" />
    <link rel="prev" title="20. Multicore" href="index_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boards/index_zh.html">开发板介绍</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_zh.html">例程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../audio_codec/index_zh.html">1. Audio Codec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cherryrb/README_zh.html">2. CherryRB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cherryusb/index_zh.html">3. CherryUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coremark/README_zh.html">4. CoreMark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dhrystone/README_zh.html">5. Dhrystone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dma_manager/README_zh.html">6. DMA Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/README_zh.html">7. DSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeprom_emulation/index_zh.html">8. EEPROM Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../freemaster/README_zh.html">9. Freemaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world/README_zh.html">10. Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm_math/index_zh.html">11. HPM Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/index_zh.html">12. IMAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lvgl/index_zh.html">13. LVGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip/index_zh.html">14. lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbedtls/README_zh.html">15. Mbedtls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memstress/index_zh.html">16. Memory Stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../microros/index_zh.html">17. Microros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modbus/index_zh.html">18. Modbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motor_ctrl/index_zh.html">19. HPM Motor Ctrl</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_zh.html">20. Multicore</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">20.1. Multicore 通用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">20.1.1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">20.1.2. 内存分配</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core1">20.1.3. Core1代码存放位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">20.1.4. 生成工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">20.1.5. 编译工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">20.1.6. 调试示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">20.1.7. 下载运行</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="console_coremark/README_zh.html">20.2. Console Coremark 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="erpc/erpc_matrix_multiply_rpmsg_bm/README_zh.html">20.3. eRPC bare metal示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="erpc/erpc_matrix_multiply_rpmsg_rtos/README_zh.html">20.4. eRPC rtos 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="erpc/erpc_two_way_rpc_rpmsg_rtos/README_zh.html">20.5. eRPC 双向调用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello/README_zh.html">20.6. Hello 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="lvgl_coremark/README_zh.html">20.7. LVGL Coremark 示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbx/README_zh.html">20.8. MBX dualcore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../power_mode_switch/README_zh.html">21. Power Mode Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rgb_led/README_zh.html">22. RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rom_api/index_zh.html">23. ROM API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rtos/index_zh.html">24. RTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segger_rtt/README_zh.html">25. Segger RTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tflm/index_zh.html">26. TensorFlowLiteMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinycrypt/index_zh.html">27. Tinycrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinyengine/person_obj/README_zh.html">28. Person Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinyuf2/README_zh.html">29. TinyUF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tinyusb/index_zh.html">30. TinyUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../touch_panel/README_zh.html">31. Touch Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vglite/index_zh.html">32. VGLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spi_components/index_zh.html">33. SPI_COMPONENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i2s_emulation/README_zh.html">34. SPI模拟I2S</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spi_sdcard/index_zh.html">35. SPI驱动SD卡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cherrysh/index_zh.html">36. CherrySH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ethercat/index_zh.html">37. EtherCAT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/index_zh.html">驱动示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc.html">SDK API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HPMico Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_zh.html">例程</a></li>
          <li class="breadcrumb-item"><a href="index_zh.html"><span class="section-number">20. </span>Multicore</a></li>
      <li class="breadcrumb-item active"><span class="section-number">20.1. </span>Multicore 通用说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/samples/multicore/README_zh.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="multicore">
<h1><span class="section-number">20.1. </span>Multicore 通用说明<a class="headerlink" href="#multicore" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2><span class="section-number">20.1.1. </span>概述<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Core0 和 Core1 是两个独立的Core，每个Core有自己内部独立的资源，例如ILM/DLM、PLIC、MCHTMR、FGPIO、PMP/PMA等；二者也有SOC共享的外设资源，例如AXI_SRAM、UART、DMA等。在双核设计时，需要规划好内存资源和外设资源的分配。</p>
<p>系统总是从Core0启动，Core1不能自启动，因此Core0为主核，Core1为从核。Core0启动后，会对SOC的基础资源进行初始化，例如时钟、内存、电源等，之后指定Core1的启动地址并释放Core1，这样双核就运行起来了。</p>
</section>
<section id="id2">
<h2><span class="section-number">20.1.2. </span>内存分配<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>本系列双核示例，内存的组织示意图如下：</p>
<p><img alt="Multicore_Memory.png" src="../../_images/Multicore_Memory.png" /></p>
<ul class="simple">
<li><p>Core0: 具有ILM、DLM、XIP Flash、SRAM/SDRAM、NonCacheable内存和一段与Core1共享的内存。代码在ILM或XIP Flash中运行，数据在DLM或SRAM/SDRAM中。</p></li>
<li><p>Core1: 具有ILM、DLM、SRAM/SDRAM、NonCacheable内存和一段与Core0共享的内存。代码在ILM中运行，数据在DLM或SRAM/SDRAM中。</p></li>
</ul>
</section>
<section id="core1">
<h2><span class="section-number">20.1.3. </span>Core1代码存放位置<a class="headerlink" href="#core1" title="Permalink to this heading"></a></h2>
<p>本系列双核示例Core1的linker文件并没有链接到Flash中，那它的代码是如何存储的呢？</p>
<p>我们目前的组织方式是Core1编译完毕后，会自动通过 <strong>bin2c.py</strong> 脚本将Core1的bin文件生成 <strong>sec_core_img.c</strong> 文件，同时该文件会自动复制到 <strong>Core0</strong> 的Project下，因此编译 <strong>Core0</strong> 时，就包含了 <strong>Core1</strong> image信息。Core1 image内容会编译进Core0的 <strong>.rodata</strong> 段中，如上述内存的组织示意图所示。</p>
<p>Core0在启动时，会将 <strong>sec_core_img.c</strong> 里面的内容复制到Core1的ILM中，然后指定Core1的启动地址为ILM并释放Core1，这样Core1就运行起来了。</p>
</section>
<section id="id3">
<h2><span class="section-number">20.1.4. </span>生成工程<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>用户使用Cmake生成Core0 Project时，会自动关联生成Core1 Project。</p></li>
<li><p>生成Core1 Project之后，会自动使用 <em><strong>RISC-V GCC</strong></em> 工具链对Core1 Project进行编译。这点需特别注意！</p></li>
<li><p>Core1 Project编译完毕后，会自动使用 <strong>bin2c.py</strong> 脚本将该bin文件转换生成 <strong>sec_core_img.c</strong> 文件，并复制到Core0的Project下。</p></li>
<li><p>此时，Core0和Core1的Project都生成了，并且Core1 Project已使用RISC-V GCC工具链编译产生了image。</p></li>
<li><p>注意：</p>
<ul>
<li><p>若关联的Core1 Project生成或编译失败，则Core0 Project也无法生成。此时，用户可以单独生成或编译Core1 Project，以排查Core1 Project的相关问题。待问题解决后，再重新生成Core0 Project。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">20.1.5. </span>编译工程<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>首先，编译Core1 Project</p>
<ul>
<li><p>由于Core1 Project自动编译使用的是RISC-V GCC工具链，若用户需要使用Segger Embeded Studio的工具链，则用Segger Embeded Studio打开Core1 Project并执行编译。</p></li>
</ul>
</li>
<li><p>然后，编译Core0 Project</p>
<ul>
<li><p>若用户需要使用Segger Embeded Studio的工具链，则用Segger Embeded Studio打开Core0 Project并执行编译。</p></li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li><p>当对Core1 Project的文件进行了更新，重新编译Core1 Project后，会自动更新Core0 Project下的<strong>sec_core_img.c</strong> 文件，因此必须要重新编译Core0 Project，以更新Core1 Image的内容。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">20.1.6. </span>调试示例<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>分别打开生成的Core0 Project和Core1 Project。</p></li>
<li><p>先编译Core1示例，再编译Core0示例。</p></li>
<li><p>下载core0示例到设备中，点击Run。</p></li>
<li><p>下载core1示例到设备中，点击Run。</p></li>
<li><p>注意：</p>
<ul>
<li><p>调试时，用户须先跑Core0，再跑Core1。因为Core0会先对时钟、电源等进行初始化。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h2><span class="section-number">20.1.7. </span>下载运行<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>当用户无需调试时，只需将Core0的elf或bin文件下载到到设备的Flash中，然后断开调试，按板子上的reset键即可运行双核程序。因为 <strong>core0</strong> 编译生成的elf或bin文件包含了 <strong>core1</strong> image的内容。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, HPMicro.
      <span class="lastupdated">Last updated on Jun 28, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>