# Copyright (c) 2024 HPMicro
# SPDX-License-Identifier: BSD-3-Clause
#
# assumptions:
#   - HPM_SDK_BASE has been defined as environment variable pointing to correct hpm_sdk path
#   - current directory is ${HPM_SDK_BASE}/boards/openocd
#
# usage:
# # connect hpm5e00evk via ft2232
#   $ openocd -c "set HPM_SDK_BASE ${HPM_SDK_BASE}; set BOARD hpm5e00evk; set PROBE ft2232;" -f hpm5e00_all_in_one.cfg
#
# # supported board to be set to BOARD:
#   - hpm5e00evk
# # supported probes to be set to PROBE:
#   - ft2232
#   - ft232
#   - jlink
#   - cmsis_dap
#   - nds_aice_micro

set HPM_OPENOCD_CONFIG ${HPM_SDK_BASE}/boards/openocd

if { ![info exists PROBE ] } {
    set PROBE ft2232
}

if { ![info exists BOARD] } {
    set BOARD hpm5e00evk
}

set CORE hpm5e00

source ${HPM_OPENOCD_CONFIG}/probes/${PROBE}.cfg
source ${HPM_OPENOCD_CONFIG}/soc/${CORE}.cfg
source ${HPM_OPENOCD_CONFIG}/boards/${BOARD}.cfg
