<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. HPM6750EVKMINI &mdash; HPMicro Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. HPM6800EVK" href="../hpm6800evk/README_en.html" />
    <link rel="prev" title="5. HPM6750EVK2" href="../hpm6750evk2/README_en.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_en.html">Evaluation Boards</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hpm5300evk/README_en.html">1. HPM5300EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm5301evklite/README_en.html">2. HPM5301EVKLITE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6200evk/README_en.html">3. HPM6200EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6300evk/README_en.html">4. HPM6300EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6750evk2/README_en.html">5. HPM6750EVK2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. HPM6750EVKMINI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">6.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware">6.2. Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dip-switch-s1">6.3. DIP Switch S1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button">6.4. Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pin-description">6.5. Pin Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">6.6. Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6800evk/README_en.html">7. HPM6800EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6e00evk/README_en.html">8. HPM6E00EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6p00evk/README_en.html">9. HPM6P00EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extension/index_en.html">10. Expansion Boards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/index_en.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples/index_en.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples/drivers/index_en.html">Drivers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc.html">SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HPMicro Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_en.html">Evaluation Boards</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>HPM6750EVKMINI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/boards/hpm6750evkmini/README_en.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hpm6750evkmini">
<span id="id1"></span><h1><span class="section-number">6. </span>HPM6750EVKMINI<a class="headerlink" href="#hpm6750evkmini" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">6.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The HPM6750 is a dual-core flashless MCU running 816Mhz. It has a 2MB continuous on-chip ram. Also, it provides various memory interfaces, including SDRAM, Quad SPI NOR Flash, SD/eMMC. It integrates rich audio and video interfaces, including LCD, pixel DMA, camera, and I2S audio interfaces.</p>
<img alt="hpm6750evkmini" class="align-center" src="../../_images/hpm6750evkmini.png" />
</section>
<section id="hardware">
<h2><span class="section-number">6.2. </span>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>HPM6750IVM MCU (816Mhz, 2MB OCRAM)</p></li>
<li><p>Onboard Memory</p>
<ul>
<li><p>128Mb SDRAM</p></li>
<li><p>64Mb Quad SPI NOR Flash</p></li>
</ul>
</li>
<li><p>Display &amp; Camera</p>
<ul>
<li><p>LCD connector</p></li>
<li><p>Camera (DVP)</p></li>
</ul>
</li>
<li><p>WiFi</p>
<ul>
<li><p>RW007 over SPI</p></li>
</ul>
</li>
<li><p>USB</p>
<ul>
<li><p>USB type C (USB 2.0 OTG) connector x2</p></li>
</ul>
</li>
<li><p>Audio</p>
<ul>
<li><p>Mic</p></li>
<li><p>DAO</p></li>
</ul>
</li>
<li><p>Others</p>
<ul>
<li><p>TF Slot</p></li>
<li><p>FT2232</p></li>
<li><p>Beeper</p></li>
<li><p>RGB LED</p></li>
</ul>
</li>
<li><p>Expansion port</p>
<ul>
<li><p>ART-PI extension port</p></li>
</ul>
</li>
</ul>
</section>
<section id="dip-switch-s1">
<h2><span class="section-number">6.3. </span>DIP Switch S1<a class="headerlink" href="#dip-switch-s1" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>bit[2:1]</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OFF, OFF</p></td>
<td><p>Boot from Quad SPI NOR flash</p></td>
</tr>
<tr class="row-odd"><td><p>OFF, ON</p></td>
<td><p>Serial boot</p></td>
</tr>
<tr class="row-even"><td><p>ON, OFF</p></td>
<td><p>ISP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="button">
<span id="hpm6750evkmini-buttons"></span><h2><span class="section-number">6.4. </span>Button<a class="headerlink" href="#button" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>FUNCTIONS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PBUTN (S2)</p></td>
<td><p>Power Button, TinyUF2 Boot Button, GPIO Button</p></td>
</tr>
<tr class="row-odd"><td><p>WBUTN (S3)</p></td>
<td><p>WAKE UP Button</p></td>
</tr>
<tr class="row-even"><td><p>RESET (S4)</p></td>
<td><p>Reset Button</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pin-description">
<span id="hpm6750evkmini-pins"></span><h2><span class="section-number">6.5. </span>Pin Description<a class="headerlink" href="#pin-description" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>SPI Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SPI2.CSN</p></td>
<td><p>P1[24]</p></td>
</tr>
<tr class="row-odd"><td><p>SPI2.SCLK</p></td>
<td><p>P1[23]</p></td>
</tr>
<tr class="row-even"><td><p>SPI2.MISO</p></td>
<td><p>P1[21]</p></td>
</tr>
<tr class="row-odd"><td><p>SPI2.MOSI</p></td>
<td><p>P1[19]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>I2C Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I2C0.SCL</p></td>
<td><p>P1[13]</p></td>
</tr>
<tr class="row-odd"><td><p>I2C0.SDA</p></td>
<td><p>P1[15]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>UART for core1 debug console</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UART13.TXD</p></td>
<td><p>P1[8]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UART13.RXD</p></td>
<td><p>P1[10]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UART13.break</p></td>
<td><p>P1[24]</p></td>
<td><p>generate uart break signal</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>ACMP Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CMP.INN6</p></td>
<td><p>P2[11]</p></td>
</tr>
<tr class="row-odd"><td><p>CMP.COMP_1</p></td>
<td><p>P1[7]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>GPTMR Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPTMR5.CAPT_1</p></td>
<td><p>P1[12]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GPTMR5.COMP_0</p></td>
<td><p>P1[31]</p></td>
<td><p>MCLK of i2s emulation</p></td>
</tr>
<tr class="row-even"><td><p>GPTMR5.COMP_1</p></td>
<td><p>P1[35]</p></td>
<td><p>LRCK of i2s emulation</p></td>
</tr>
<tr class="row-odd"><td><p>GPTMR5.COMP_2</p></td>
<td><p>P2[38]</p></td>
<td><p>BLCK of i2s emulation</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>ADC12 Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADC12 Reference Voltage Setting</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>ADC0.VINP14</p></td>
<td><p>P1[33]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>ADC16 Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADC16 Reference Voltage Setting</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>ADC3.INA2</p></td>
<td><p>P1[16]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>PWM Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PWM0.P4</p></td>
<td><p>P1[29]</p></td>
</tr>
<tr class="row-odd"><td><p>PWM0.P5</p></td>
<td><p>P1[32]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>DAO interface</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Speaker</p></td>
<td><p>J2</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>I2S pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I2S0.FCLK</p></td>
<td><p>P1[35]</p></td>
</tr>
<tr class="row-odd"><td><p>I2S0.BCLK</p></td>
<td><p>P1[12]</p></td>
</tr>
<tr class="row-even"><td><p>I2S0.RXD1</p></td>
<td><p>P1[38]</p></td>
</tr>
<tr class="row-odd"><td><p>I2S0.TXD1</p></td>
<td><p>P1[40]</p></td>
</tr>
<tr class="row-even"><td><p>GND</p></td>
<td><p>P1[39]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Ethernet PPS Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Pin</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ENET0.EVTO0</p></td>
<td><p>PF05</p></td>
<td><p>P1[38]</p></td>
</tr>
<tr class="row-odd"><td><p>ENET0.EVTO1</p></td>
<td><p>PF06</p></td>
<td><p>P1[12]</p></td>
</tr>
<tr class="row-even"><td><p>ENET0.EVTO2</p></td>
<td><p>PF09</p></td>
<td><p>P1[35]</p></td>
</tr>
<tr class="row-odd"><td><p>ENET0.EVTI0</p></td>
<td><p>PF00</p></td>
<td><p>P1[26]</p></td>
</tr>
<tr class="row-even"><td><p>ENET0.EVTI1</p></td>
<td><p>PF01</p></td>
<td><p>P1[27]</p></td>
</tr>
<tr class="row-odd"><td><p>ENET0.EVTI2</p></td>
<td><p>PF02</p></td>
<td><p>P1[28]</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p>UART13 pin</p>
<p>The UART13 is used for core1 debug console or some functional testing using UART, such as uart_software_rx_idle, uart_rx_timeout, uart_software_lin, MICROROS_UART, USB_CDC_ACM_UART, MODBUS_RTU etc.</p>
</li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UART13.TXD</p></td>
<td><p>P1[8]</p></td>
</tr>
<tr class="row-odd"><td><p>UART13.RXD</p></td>
<td><p>P1[10]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>TRGMUX pin for uart_software_rx_idle sample</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TRGM2_P9 (PD19)</p></td>
<td><p>P2[35]</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Motor Pin</p>
<p>Refer to section <a class="reference internal" href="../extension/hpm6750evkmini_to_motor/README_en.html#hpm6750evkmini-to-motor-220530reva"><span class="std std-ref">HPM6750EVKMINI-TO-Motor Motor Expansion Board</span></a> for configuration</p>
</li>
<li><p>Tamper Pin</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Pin</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Mode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TAMP.08</p></td>
<td><p>PZ08</p></td>
<td><p>P1[10]</p></td>
<td><p>Active Mode</p></td>
</tr>
<tr class="row-odd"><td><p>TAMP.09</p></td>
<td><p>PZ09</p></td>
<td><p>P1[8]</p></td>
<td><p>Active Mode</p></td>
</tr>
<tr class="row-even"><td><p>TAMP.10</p></td>
<td><p>PZ10</p></td>
<td><p>P1[22]</p></td>
<td><p>Passive Mode</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>CS Pin of i2s emulation</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PD25</p></td>
<td><p>P2[40]</p></td>
<td><p>the pin that controls the SPI slave CS</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-issues">
<h2><span class="section-number">6.6. </span>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Some samples may enter the trap handler during runtime, with a MCAUSE == 2 (instruction error). This is due to a flaw in ILM, as detailed in the Errata Manual E00001.</p>
<ul>
<li><p>Solution: Change the ILM interface address in the link script to ILM_SLV address.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, HPMicro.
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>