<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. HPM5301EVKLITE &mdash; HPMicro Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. HPM6800EVK" href="../hpm6800evk/README_en.html" />
    <link rel="prev" title="5. HPM5300EVK" href="../hpm5300evk/README_en.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_en.html">Evaluation Boards</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hpm6750evk2/README_en.html">1. HPM6750EVK2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6750evkmini/README_en.html">2. HPM6750EVKMINI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6300evk/README_en.html">3. HPM6300EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6200evk/README_en.html">4. HPM6200EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm5300evk/README_en.html">5. HPM5300EVK</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. HPM5301EVKLITE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">6.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#console-information-printing">6.2. Console information printing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boot-switch">6.3. Boot Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button">6.4. Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pin-description">6.5. Pin Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6800evk/README_en.html">7. HPM6800EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpm6e00evk/README_en.html">8. HPM6E00EVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extension/README_en.html">9. Expansion Boards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/index_en.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples/index_en.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples/drivers/index_en.html">Drivers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc.html">SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HPMicro Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_en.html">Evaluation Boards</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>HPM5301EVKLITE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/boards/hpm5301evklite/README_en.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="hpm5301evklite">
<h1><span class="section-number">6. </span>HPM5301EVKLITE<a class="headerlink" href="#hpm5301evklite" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">6.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>HPM5301EVKLite is a development board based on Xianji’s entry-level high-performance MCU HPM5301. HPM5301EVKLite provides a USB Type-C interface for high-speed USB-OTG functionality, with onboard buttons and LEDs for convenient user interaction. It also provides an extension interface that is compatible with Raspberry Pi and a standard JTAG debugging interface.</p>
<p><img alt="hpm5301evklite" src="../../_images/hpm5301evklite.png" /></p>
</section>
<section id="console-information-printing">
<h2><span class="section-number">6.2. </span>Console information printing<a class="headerlink" href="#console-information-printing" title="Permalink to this heading"></a></h2>
<p>By default, UART0 is used for console printing. Connect UART0.TXD (J3.36) and UART0.RXD (J3.38) externally through the USB to serial port tool.</p>
</section>
<section id="boot-switch">
<h2><span class="section-number">6.3. </span>Boot Switch<a class="headerlink" href="#boot-switch" title="Permalink to this heading"></a></h2>
<ul>
<li><p>KEY&amp;BOOT controls boot mode</p>
<p>Note：</p>
</li>
<li><p>The default working mode is flash boot mode.</p></li>
<li><p>Follow the below steps to enter ISP boot mode:</p>
<ol class="arabic simple">
<li><p>press reset</p></li>
<li><p>press key</p></li>
<li><p>release reset</p></li>
<li><p>release key</p></li>
</ol>
</li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OFF</p></td>
<td><p>Boot from Quad SPI NOR flash</p></td>
</tr>
<tr class="row-odd"><td><p>ON</p></td>
<td><p>ISP</p></td>
</tr>
</tbody>
</table>
</section>
<section id="button">
<h2><span class="section-number">6.4. </span>Button<a class="headerlink" href="#button" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="lab-hpm5301evklite-board-buttons">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>FUNCTIONS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RESET</p></td>
<td><p>Reset Button</p></td>
</tr>
<tr class="row-odd"><td><p>KEY&amp;BOOT</p></td>
<td><p>User Key &amp; Boot switch</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pin-description">
<h2><span class="section-number">6.5. </span>Pin Description<a class="headerlink" href="#pin-description" title="Permalink to this heading"></a></h2>
<ul class="simple" id="lab-hpm5301-evklite-board">
<li><p>UART Pin: modbus_rtu sample</p>
<ul>
<li><p>The UART0 used for debugger console or some functional testing using UART</p></li>
<li><p>The UART3 is used for some functional testing using UART, such as MICROROS_UART, USB_CDC_ACM_UART, MODBUS_RTU etc.</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UART3.TXD</p></td>
<td><p>J3[8]</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>UART3.RXD</p></td>
<td><p>J3[10]</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>UART0.TXD</p></td>
<td><p>J3[36]</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>UART0.RXD</p></td>
<td><p>J3[38]</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>UART3.break</p></td>
<td><p>J3[24]</p></td>
<td><p>generate uart break signal</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>SPI Pin：</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SPI1.CSN</p></td>
<td><p>J3[24]</p></td>
</tr>
<tr class="row-odd"><td><p>SPI1.SCLK</p></td>
<td><p>J3[23]</p></td>
</tr>
<tr class="row-even"><td><p>SPI1.MISO</p></td>
<td><p>J3[21]</p></td>
</tr>
<tr class="row-odd"><td><p>SPI1.MOSI</p></td>
<td><p>J3[19]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>I2C Pin：</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I2C3.SCL</p></td>
<td><p>J3[28]</p></td>
</tr>
<tr class="row-odd"><td><p>I2C3.SDA</p></td>
<td><p>J3[27]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>ACMP Pin:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ACMP.CMP1.INN4</p></td>
<td><p>J3[13]</p></td>
</tr>
<tr class="row-odd"><td><p>ACMP.COMP_1</p></td>
<td><p>J3[3]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>ADC16 Pin:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADC0.INA2</p></td>
<td><p>J3[26]</p></td>
</tr>
<tr class="row-odd"><td><p>ADC1.INA1</p></td>
<td><p>J3[3]</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p>TinyUF2 Pin :</p>
<p>Note：</p>
<ul class="simple">
<li><p>PA9 connect GND， and press reset, board enter DFU mode, then PA9 connect 3.3V, drag app to U disk, will download app and enter app directly if successfully;</p></li>
<li><p>PA9 connect 3.3V，and press reset, board enter bootloader mode, if flash has the valid app, will directly enter app；</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>功能</p></th>
<th class="head"><p>位置</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TinyUF2 Button</p></td>
<td><p>J3[32]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>GPTMR Pin:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPTMR0.CAPT_1</p></td>
<td><p>J3[3]</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>GPTMR0.COMP_1</p></td>
<td><p>J3[5]</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>GPTMR0.COMP_3</p></td>
<td><p>J3[8]</p></td>
<td><p>BCLK of i2s emulation</p></td>
</tr>
<tr class="row-odd"><td><p>GPTMR0.COMP_2</p></td>
<td><p>J3[26]</p></td>
<td><p>LRCK of i2s emulation</p></td>
</tr>
<tr class="row-even"><td><p>GPTMR1.COMP_1</p></td>
<td><p>J3[7]</p></td>
<td><p>MLCK of i2s emulation</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>CS Pin of i2s emulation</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PA31</p></td>
<td><p>J3[11]</p></td>
<td><p>the pin that controls the SPI slave CS</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, HPMicro.
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>