<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Audio MP3 Decoder &mdash; HPMicro Software Development Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.3. Audio Wav Decoder" href="../decoder_wav/README_en.html" />
    <link rel="prev" title="1.1. Audio Codec Loopback" href="../audio_loopback/README_en.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../boards/index_en.html">Evaluation Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/index_en.html">Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_en.html">Samples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index_en.html">1. Audio Codec</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../audio_loopback/README_en.html">1.1. Audio Codec Loopback</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2. Audio MP3 Decoder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">1.2.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-configuration">1.2.2. Project Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-setting">1.2.3. Board Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-issues">1.2.4. Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-example">1.2.5. Running the example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../decoder_wav/README_en.html">1.3. Audio Wav Decoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lvgl_audio_player/README_en.html">1.4. lv_demo_music</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cherryrb/README_en.html">2. CherryRB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cherryusb/index_en.html">3. CherryUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coremark/README_en.html">4. CoreMark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dhrystone/README_en.html">5. Dhrystone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dma_manager/README_en.html">6. DMA Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dsp/README_en.html">7. DSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../eeprom_emulation/index_en.html">8. EEPROM Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../freemaster/README_en.html">9. Freemaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hello_world/README_en.html">10. Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpm_math/index_en.html">11. HPM Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../image/index_en.html">12. IMAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lvgl/index_en.html">13. LVGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lwip/index_en.html">14. lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mbedtls/README_en.html">15. Mbedtls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memstress/index_en.html">16. Memory Stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../microros/index_en.html">17. Microros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modbus/index_en.html">18. Modbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../motor_ctrl/index_en.html">19. HPM Motor Ctrl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multicore/index_en.html">20. Multicore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../power_mode_switch/README_en.html">21. Power Mode Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rgb_led/README_en.html">22. RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rom_api/index_en.html">23. ROM API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rtos/index_en.html">24. RTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../segger_rtt/README_en.html">25. Segger RTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tflm/index_en.html">26. TensorFlowLiteMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinycrypt/index_en.html">27. Tinycrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinyengine/person_obj/README_en.html">28. Person Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinyuf2/README_en.html">29. TinyUF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tinyusb/index_en.html">30. TinyUSB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../touch_panel/README_en.html">31. Touch Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vglite/index_en.html">32. VGLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spi_components/index_en.html">33. SPI_COMPONENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i2s_emulation/README_en.html">34. I2S EMULATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spi_sdcard/index_en.html">35. SPI_SDCARD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cherrysh/index_en.html">36. CherrySH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ethercat/index_en.html">37. EtherCAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../smbus/index_en.html">38. SMbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pmbus/index_en.html">39. PMbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tsn/index_en.html">40. tsn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers/index_en.html">Drivers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/cmake_intro.html">SDK CMake API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_doc.html">SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HPMicro Software Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index_en.html">Samples</a></li>
          <li class="breadcrumb-item"><a href="../index_en.html"><span class="section-number">1. </span>Audio Codec</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2. </span>Audio MP3 Decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/samples/audio_codec/decoder_mp3/README_en.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="audio-mp3-decoder">
<h1><span class="section-number">1.2. </span>Audio MP3 Decoder<a class="headerlink" href="#audio-mp3-decoder" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">1.2.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The audio codec sample project shows how to play mp3 format audio.
In this project, the mp3 format file from the SD card is read and then played,
MCU send back the received data to codec component, then codec component decodes and plays the audio data.</p>
</section>
<section id="project-configuration">
<h2><span class="section-number">1.2.2. </span>Project Configuration<a class="headerlink" href="#project-configuration" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In the file <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>, set a matched audio codec type according to the development board schematic，e.g. “set(CONFIG_CODEC “sgtl5000”)”</p></li>
</ul>
</section>
<section id="board-setting">
<h2><span class="section-number">1.2.3. </span>Board Setting<a class="headerlink" href="#board-setting" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>According to project configuration, connect speaker to <a class="reference internal" href="../../../boards/index_en.html#lab-board-app-dao"><span class="std std-ref">DAO</span></a> interface if using DAO as player, connect headphone to <a class="reference internal" href="../../../boards/index_en.html#lab-board-app-headphone"><span class="std std-ref">headphone</span></a> interface if using audio codec as player.</p></li>
</ul>
</section>
<section id="known-issues">
<h2><span class="section-number">1.2.4. </span>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<p>When using DAO to play some audio, it may generate noise.</p>
</section>
<section id="running-the-example">
<h2><span class="section-number">1.2.5. </span>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this heading"></a></h2>
<p>When the project runs correctly, select the music name and the headset will play this music, while the serial terminal will output the following message:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">audio codec mp3 example</span>
<span class="go">SD card has been mounted successfully</span>


<span class="go">***********Music List**********</span>

<span class="go">**Enter any non-numeric key to change pages or music number to choose music**</span>


<span class="go">***********Page**********</span>
<span class="go">0: 蔡琴 - 渡口.mp3</span>

<span class="go">1: BEYOND - 海阔天空.mp3</span>

<span class="go">2: Céline Dion、James Horner - My Heart Will Go On.mp3</span>

<span class="go">3: M2M - Pretty Boy.mp3</span>

<span class="go">4: Mariah Carey - Hero.mp3</span>

<span class="go">5: Michael Learns to Rock - Take Me To Your Heart.mp3</span>

<span class="go">6: Westlife - My Love.mp3</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, HPMicro.
      <span class="lastupdated">Last updated on Sep 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>